<html>
    <head>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="dist/slider-tabs.min.js"></script>
        <link rel="stylesheet" href="dist/slider-tabs.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <script>
            angular.module('app', [
                'angularSliderTabs'
            ]).controller('MainCtrl', function($scope) {

                // Until directive supports this
                var items = [{a: 1}, {a: 2}, {a: 3}, {a: 4}, {a: 5}];

                function update()
                {
                    $scope.items = _.flatten([items, items, items]);
                }

                $scope.enabled = 1;
                $scope.selectItem = function(item)
                {
                    console.log(item);
                    $scope.selected = item;
                };
                $scope.add = function()
                {
                    items.push({
                        a: _.max(items, function(item) {
                            return item.a;
                        }).a + 1
                    });
                    update();
                };
                $scope.remove = function()
                {
                    items.pop();
                    update();
                };

                update();
            });
        </script>
        <style>
            .slider-tabs {
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;
                -moz-box-shadow: inset 0px 0px 13px #000037, inset -100px 0 30px rgba(0, 0, 55, 0.15), inset 100px 0 30px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), 0 0 5px black;
                -webkit-box-shadow: inset 0px 0px 13px #000037, inset -100px 0 30px rgba(0, 0, 55, 0.15), inset 100px 0 30px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), 0 0 5px black;
                box-shadow: inset 0px 0px 13px #000037, inset -100px 0 30px rgba(0, 0, 55, 0.15), inset 100px 0 30px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), inset 0 0 5px rgba(0, 0, 55, 0.15), 0 0 5px black;
                background-color: #2985db;
                color: #fff;
            }

            .slider-tab {
                border-left: 1px solid rgba(255, 255, 255, 1);
                box-shadow: inset 0 0 5px black;
            }
            .slider-tab:first-child {
                border-left: 0;
            }

            .slide-container {
                background-image: url('images/slide-container.png');
            }
        </style>
    </head>
    <body ng-app="app" ng-controller="MainCtrl">
        <div class="container">

            <h1>Angular Slider Tabs v0.0.5</h1>
            <p>Swipe left/right or tap a tab</p>

            <hr>

            <p><b>Total:</b> {{items.length}}</p>
            <p><b>Selected:</b> {{selected}}</p>
            
            <slider-tabs tabs-visible="3" ng-if="enabled">
                <slider-tab class="slider-tab" ng-repeat="item in items track by $index" on-select="selectItem(item)">{{item.a}}</slider-tab>
            </slider-tabs>

            <br>

            <div class="row">
                <div class="col-xs-6 text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary" ng-click="add()">Add item</button>
                        <button class="btn btn-warning" ng-click="remove()">Remove item</button>
                    </div>
                </div>
                <div class="col-xs-6 text-center">
                    <div class="btn-group">
                        <button class="btn btn-success" ng-click="enabled = 1">Enable</button>
                        <button class="btn btn-danger" ng-click="enabled = 0">Disable</button>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>